# selenium

./: README.md  pom.xml
soiv-dmp-test/: pom.xml
soiv-dmp-test/src/main/java/com/ericsson/soiv/suites/journey/: JourneySuite.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/suites/regression/: OtRegression.java  OtSanity.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/testcases/scenes/cbio17/: PostpaidPOBSCSAddOnPromotion.java  PostpaidPOBSCSVoice.java  PostpaidPOCSAddOnDataGold.java  PostpaidPOCSAddOnDataSilver.java  PostpaidPOCSAddOnVoice.java  PostpaidPOCSBasic.java  PostpaidPOCSOptionalData.java  PostpaidPOCSOptionalDataMonthlyPAM.java  PostpaidPOCSOptionalFreeDailySMS.java  PostpaidPOCSOptionalFreeUnitsVoice.java  PostpaidPOCSOptionalMMS.java  PostpaidPOCSOptionalMessagingMonthly.java  PostpaidPOCSOptionalVoiceCommunity.java  PostpaidPOCSOptionalVoiceMonthly.java  PostpaidPOCSOptionalVoiceSMSBronze.java  PostpaidPOCSOptionalVoiceSMSOnlineFAF.java  PostpaidPOCSOptionalVoiceSMSSilver.java  PostpaidPOCSOptionalVoiceZone.java  PostpaidPOCSSharedAccountData.java  PostpaidPOCSSharedAccountSms.java  PostpaidPOCSSharedAccountVoice.java  PrepaidPOCSAddOnDataGold.java  PrepaidPOCSAddOnDataSilver.java  PrepaidPOCSBasic.java  PrepaidPOCSOptionalData.java  PrepaidPOCSOptionalFreeDailySMS.java  PrepaidPOCSOptionalMMS.java  PrepaidPOCSOptionalVoiceSMSBronze.java  PrepaidPOCSOptionalVoiceSMSSilver.java  SolutionValidationBSCSControlledContracts.java  SolutionValidationCSPostpaid.java  SolutionValidationCSPostpaidAddOnBundle.java  SolutionValidationCSPostpaidBasicBundle.java  SolutionValidationCSPostpaidBundlingOfBundle.java  SolutionValidationCSPostpaidOptionalBundle.java  SolutionValidationCSPrepaid.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/testcases/scenes/cbio18/: LateCallCDRProcessing.java  MultipleResourceExchangeForDifferentMarketType.java  MultipleTimesAPNResourceExchange.java  MultipleTimesMSISDNResourceExchangeInGracePeriod.java  PostpaidBSCSOptionalDevices.java  PostpaidBSCSSIMExchangeCDS.java  PostpaidBasicOptionalAddonExchange.java  PostpaidBasicOptionalExchange.java  PostpaidBasicOptionalExchangeIPResources.java  PostpaidBasicOptionalExchangeResources.java  PostpaidBundledPOCSCrossTechnology.java  PostpaidCSExchangeRingSwap.java  PostpaidCSExchangeWithCardinality.java  PostpaidCSResourceExchangeSamePS.java  PostpaidCSSIMExchangeCDS.java  PostpaidCSSlimBasicPO.java  PostpaidPOBSCSCrossTechnologyBSCSInventory.java  PostpaidPOBSCSCrossTechnologyExternalInventory.java  PostpaidPOBSCSCrossTechnologyMultiSim.java  PostpaidPOBSCSCrossTechnologyWithOutCFS.java  PostpaidPOCSSharedAccountDataWithPersonalization.java  PostpaidPOGSMTechnologyAPN.java  PostpaidPOGSMTechnologyAPNWithExchange.java  PostpaidPOGSMTechnologyIP.java  PostpaidPOISDNTechIsdnOlid.java  PostpaidPOInternetTechEmailIaid.java  PostpaidPOInternetTechIpIaid.java  PostpaidPromotionPOBSCSCrossTechnology.java  PrepaidCSPOwithTabletAndGSMTechnology.java  PrepaidPOCSProductThresholdNotificationData.java  PrepaidPOCSProductThresholdNotificationVoiceADT.java  PrepaidPOCSProductThresholdNotificationVoiceAUT.java  PrepaidPOCSProductThresholdNotificationVoicePersonalizeAUT.java  PrepaidPOGSMTechMSISDNWithAPNRatingWithExchange.java  PrepaidPOGSMTechnologyMsisdnApnIpRating.java  PrepaidPOISDNTechIsdnOlidIpAndVoiceRating.java  PrepaidPOISDNTechIsdnOlidIpAndVoiceRatingExchange.java  PrepaidPOInternetTechIsdnIaidEmailRating.java  PrepaidPOInternetTechIsdnIaidEmailRatingEmailExchange.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/teststeps/: Steps.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/teststeps/billing/: StepsBillGeneration.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/teststeps/charging/: StepsChargingOnline.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/teststeps/charging/offline/: StepsChargingOffline.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/teststeps/protocols/: StepsProtocols.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/teststeps/provision/: StepsProvision.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/teststeps/provision/bscs/: ChangeCustomerBillingCycle.java  CreateCustomer.java  StepsBSCS.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/teststeps/provision/eoc/: AddPoInShoppingCart.java  BarringOfSubscription.java  CreateCustomerContractBasicPO.java  CreateShoppingCart.java  ManageContractStatus.java  ManageResourcesInContract.java  RepurchaseAddOnPO.java  (+3 more)
soiv-dmp-test/src/main/java/com/ericsson/soiv/utils/: AnswerTime.java  CalculateDateTime.java  Constants.java  ConvertXMLToJson.java  CreateDatabaseConnection.java  CustomerInfo.java  DateTimeFactory.java  HelperClass.java  JiveSetupProperties.java  JsonHelper.java  RawMessages.java  ReadAndValidateInvoicePdf.java  RemoteHostUtility.java  TestResultInfo.java  TransactionSpecification.java
soiv-dmp-test/src/main/java/com/ericsson/soiv/utils/http/: HttpUtils.java  ReadBusinessData.java  TextHttpRequestBuilder.java  TextHttpResponseBuilder.java  TextHttpResponseBuilderExpected.java
soiv-dmp-test/src/main/resources/: jive-configuration.properties
soiv-dmp-test/src/main/resources/com/ericsson/soiv/testcases/provision/: addProductOfferingShoppingCart.json  createCustomer.xml  createShoppingCart.json  createShoppingCartChangeBillCycle.json  createShoppingCartSalesChannel.json  oneTimeCharge.xml
soiv-dmp-test/src/test/resources/integrationtests/offlinerating/msccdr2mm/: project.setup
(+121 files in other folders)
