#
# When overriding this file the following rules apply:
# * Any property that is not defined will get the default value as listed in this file
# * If a JVM property with the same name as one of the properties here exist, the JVM property has precedence.
#
# Note!
# Be aware that if this project uses the maven-assembly-plugin to create a jar-with-dependencies and also has a
# dependency towards another Jive project with its own jive-configuration.properties the execution might fail.
# This is due to Jive using the ive-configuration.properties from the dependent project instead of the one from
# this project.
# If that's the case some properties might get wrong value. To solve this overwrite them using JVM properties.

#If there are errors in fixture or configuration, this parameter will prevent test cases from running.
jive.core.failfast=true

# Tags
jive.validtagnames=OT,BUC,JOURNEY,PENDING,EC,BSCS

# The number of threads used when parallelizing test execution.
jive.parallel.numberofthreads=1

# Execution mode, 'singlethread', 'class', 'method', 'both'
jive.parallel.strategy=singlethread

# Length can be between 4-12 if alphanumeric type is used
# Length can be between 6-19 if numeric type is used
jive.testcaseid.length=12

# 'random' or 'sequence'
jive.testcaseid.order=sequence

# 'numeric' or 'alphanumeric'
jive.testcaseid.type=numeric

# This regular expression determines which jar files on class path that may contain test cases.
# This is used by the test class finder so it does not have to look in every jar file on the class path for test cases.
jive.testclassjarpattern=(.*soiv-dmp-.*jar)

########################################
# Default timeout values

jive.timeout.milliseconds.transaction.client=30000

jive.timeout.milliseconds.transaction.server=30000

########################################
# Default web portal properties
#
#
# Set to 1 to enable visualization in the jive portal, 0 to disable
jive.portal.enabled=1

# Base URL for the Jive web portal
jive.portal.endpoint=https://jive.bss.seli.gic.ericsson.se/api/v1/
#jive.portal.endpoint=https://jive.epk.ericsson.se/candidate/api/v1/

# Product that is used for saving statistics in the portal
jive.portal.project=soiv_dmp

# Context that is used for saving test results in the portal
jive.portal.context=preTest

# Loglevels
diameter.client.stack.log.level=DEBUG
jive.loglevel=INFO


# Set class that implements SutInformationCollector for project
jive.sut.log.information.collector=com.ericsson.soiv.collector.CbioLogCollector

# Base package class where all test cases are stored
jive.package.base=com.ericsson.soiv.testcases